<html>

<head>
    <style>
        input:invalid {
            color: red;
        }

        textarea:invalid {
            color: red;
        }
		
		form{
			text-align: center;
		}
		
		#backgroundFocus:focus {
			background-color: lightblue;
		}
		
    </style>
	<script src="myScript.js" defer="true"></script>
</head>

<body>
    <h1>Your Glass Order</h1>

    <form action="mailto:yourmail@edu.aau.at?subject=Glas Order" method="post" enctype="text/plain">
		<fieldset>
			<legend>Persönliche Daten</legend>
			<label for="Titel">Titel</label><br>
			<input type="text" id="backgroundFocus" name="Titel" required><br>
			<label for="Name">Name</label><br>
			<input type="text" id="backgroundFocus" name="Name" required><br>
			<label for="Adresse">Adresse</label><br>
			<input type="text" id="backgroundFocus" name="Adresse" required><br>
			<label for="Email">Email</label><br>
			<input type="email" id="backgroundFocus" name="Email" required><br>
			<label for="Telefonnummer">Telefonnummer</label><br>
			<input type="text" id="backgroundFocus" name="Nummer"><br>
		</fieldset>
		<fieldset>
			<legend>Glass</legend>
			<label for="Menge">Menge</label><br>
			<select name="menge" id="menge" required>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select><br>
				
			
			<label for="Breite">Breite</label><br>
			<input type="number" id="backgroundFocus" name="Breite" max="200" required><br>
			
			<label for="Länge">Länge</label><br>
			<input type="number" id="backgroundFocus" name="Länge" max="200" required><br>
			
			<label for="RGB">Farbwahl</label><br>
			<input type="color" id="rgb" name="rgb" required><br>
			
			<label for="Dicke">Dicke</label><br>
			
			<input type="radio" id="4" name="Dicke" required>
			<label for="4">4mm</label><br>
			<input type="radio" id="6" name="Dicke" required>
			<label for="6">6mm</label><br>
			<input type="radio" id="8" name="Dicke" required>
			<label for="8">8mm</label><br>			
			<input type="radio" id="12" name="Dicke" required>		
			<label for="12">12mm</label><br>
		
		</fieldset>
		<fieldset>
			<legend>Weiteres</legend>
			<label for="endtext">Kommentar</label><br>
			<input type="text" id="endtext" name="endtext" maxlength="700" size="80">
		
		
		</fieldset>
		<fieldset>
			<label for="preis">Preis</label>
			<input type="text" id="preis" name="preis" value="~"  readonly><br>
			<input type="button" value="berechnen" id="berechnen">
		</fieldset>
		
		<input type="reset">
        <input type="submit">
    </form>



</body>

</html>