<html>

<body>

    <div id="p1" style="background-color:green;width:200px;height:200px"></div>
    <div id="p2" style="background-color:red;width:200px;height:200px"></div>

    </div>

    <script>
        class Person {
            constructor(firstname, lastname, element) {
                this.firstname = firstname;
                this.lastname = lastname;
                this.elem = element;
				this.elem.addEventListener('click', e => {this.sayHello.call(this,e);});
            }
			
			sayHello(e) {
                console.log(e); 	// explain me!
                console.log(this); 	// explain me!
                this.elem.innerHTML = this.firstname;
                this.elem.innerHTML += " " + this.lastname;
            }
        }

        let person1 = new Person('John', 'Doe', document.getElementById('p1'));
        let person2 = new Person('Martina', 'Mustermann', document.getElementById('p2'));
    </script>
</body>

</html>