<html>
    <head>
        <title>Exercise 3.1</title>
		<script src="DOM_JS.js" defer="true"></script>
    </head>
    <body>
        <h1>Wikipedia Links</h1>
        <div id="wiki_en" class="europe">
            <h2>English</h2>
        	<a href="https://en.wikipedia.org" target="_new">
        		<img src=" https://cdn4.iconfinder.com/data/icons/country-flag-1/744/United_Kingdom-128.png">
                <p>https://en.wikipedia.org</p>
            </a>
        </div>
        <div id="wiki_de" class="europe">
            <h2>German</h2>
        	<a href="https://de.wikipedia.org" target="_new">
        		<img src=" https://cdn2.iconfinder.com/data/icons/country-flag-1/744/Austria-128.png">
                <p>https://de.wikipedia.org</p>
            </a>
        </div>
        <div id="wiki_ja" class="asia">
            <h2>Japanese</h2>
        	<a href="https://ja.wikipedia.org" target="_new">
        		<img src=" https://cdn4.iconfinder.com/data/icons/country-flag-1/744/Japan-128.png">
                <p>https://ja.wikipedia.org</p>
            </a>
        </div>
    </body>
</html>
