<html>
<head>
	<title>Top 5 Universities in Austria</title>
	<style>
		thead { background-color:darkblue; color:white;}
		table {text-align:center;}
		table, th, td { border:1px solid #e7edf0; padding:4px 8px;}
		th[scope=row]  {text-align:left;}
		th[scope=col]  {text-align:center; min-width:150px; background-color:#3a6070; color:#FFF;}
		th[scope=col]:first-of-type {text-align: left;}
		table caption {caption-side: bottom; font-weight:bolder}
		table {  border: 1px solid black;  border-collapse: collapse;}
		tbody tr:nth-child(even) {background-color: #e7edf0}
		table tr th a {color: black;}
		body {font-family: Georgia, serif;}
		h1, h2, h3,h4, h5, h6 {font-family: Arial, Helvetica, sans-serif;}
	</style>
</head>

<body>
	<h1>Top 5 Universities in Austria</h1>

	<table>
		<thead>
		<tr>
			<th>University</th>
			<th>Overall Rank</th>
			<th>Rank in Austria</th>
		</tr>
		</thead>
		<tr>
			<th scope="row">
				<a href="https://www.univie.ac.at" >University of Vienna</a>
			</th>
			<td>164</td>
			<td>1</td>
		</tr>
		<tr>
			<th scope="row">
				<a href="https://www.medunigraz.at" >Medical University of Graz</a>
			</th>
			<td>201-250</td>
			<td>2</td>
		</tr>
		<tr>
			<th scope="row">
				<a href="https://www.i-med.ac.at" >Medical University of Innsbruck</a>
			</th>
			<td>201-250</td>
			<td>3</td>
		</tr>
		<tr>
			<th scope="row">
				<a href="https://www.meduniwien.ac.at" >Medical University of Vienna</a>
			</th>
			<td>201-250</td>
			<td>4</td>
		</tr>
		<tr>
			<th scope="row">
				<a href="https://www.aau.at/" >University of Klagenfurt</a>
			</th>
			<td>301-350</td>
			<td>5</td>
			<caption>2020 Austrian University Ranking</caption>
		</tr>
	</table>
</body>

</html>
