<html>

<head>
    <style>
       
#content, p { color: red; }							<!-- Der Inhalt in allen p elementen wird rot -->
#content p { color: red; }							<!-- Der Inhalt in allen p elementen (mit id="content") wird rot -->
#content h2 p { color: red; }						<!-- Der Inhalt in allen p elementen (mit id="content" in einem h2 element) wird rot -->
#content > p { color: red; }    					<!-- Der Inhalt in allen p elementen (mit Parent id="content") wird rot -->
#content h1 p { color: red; }						<!-- Der Inhalt in allen p elementen (mit id="content" in einem h1 element) wird rot -->
div p:nth-child(2) { color: red; }					<!-- Der Inhalt in allen p elementen (die das zweite Kind ihres Parent sind) wird rot -->
div p:nth-child(2n) { color: red; }					<!-- Der Inhalt in allen p elementen (jedes zweite Kind ihres Parent sind) wird rot -->
h2 {color: red;}									<!-- Der Inhalt in allen h2 elementen wird rot -->
div.othercontent > p:first-child { color:red; }		<!-- Der Inhalt in allen p elementen (mit Parent div class="othercontent" + erstes Kind) wird rot -->
div.othercontent h1 + p  { color:red; }				<!-- Der Inhalt in allen p elementen (mit Parent div class="othercontent" +Vorgänger h1 element) wird rot -->
div.othercontent h1 ~ p { color:red; }				<!-- Der Inhalt in jedem p elementen (mit Parent div class="othercontent" +Vorgänger h1 element) wird rot -->
a[title^=other]:link { color:red; }					<!-- Der Inhalt in allen a elementen (mit title="other..." + noch nicht benutzter link) wird rot -->
body a[title^=other]:link { color:red; }			<!-- Der Inhalt in allen a elementen (mit title="other..." + noch nicht benutzter link + Parent=body) wird rot -->
.othercontent * p { color: red; }					<!-- Der Inhalt in allen p elementen (mit Parent welcher Kind von Klasse .othercontent ist)wird rot -->

    </style>

</head>

<body>
    <h2> This is some text </h2>
    <div id="content">
        <p> Text within paragraph 1 </p>
        <p> text within paragraph 2 </p>
        <h2>
            <p> Text within paragraph in h2. </p>
        </h2>
        <h1>
            <p> Text within h1 and p </p>
        </h1>
    </div>
    <div class="othercontent">
        <h1> A heading</h1>
        <p> Text within p1</p>
        <p> Text within p2</p>
        <p> Text within p3</p>
        <p> Text within p4</p>

        <h2>
            <p> Text within h2 within a paragraph</p>
        </h2>
        <h1>
            <p> Text within h1 within a paragraph. </p>
        </h1>
    </div>

    <p> Text in paragraph as a child of body</p> <a title="somelink" href="#">Some Link</a> <a title="otherlink" href="#othe">Some other Link</a>
        
</body>

</html>