<html lang="de">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS in Action</title>
	<style>
		body{
			size: 100%;
		}
		header{
			display: flex;
			flex-direction:row;
			justify-content:space-between;
			background-color: rgb(187,204,232);
			font-family:verdana, sans-serif;
		}
		#logoImage{
			margin: 10px;
			height: 4em;
		}
		header h1{
			margin: 10px;
			height: 2em;
		}
		nav{
			background-color: rgb(20,90,204);
		}
		nav ul{
			display: flex;
			flex-direction:row;
			justify-content:flex-start;
		}
		nav ul li{
			list-style-type: none;
			padding: 10px 20px 10px 0px;
		}
		nav ul li:nth-child(2){
			color: red;
		}
		div.content section:nth-child(2) h1{
			color: red;
		}
		div.content section h1{
			font-family:verdana, sans-serif;
			font-size: 1.5em;
		}
		footer{
			background-color: rgb(20,90,204);
			position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
		}
		footer ul{
			display: flex;
			flex-direction:row;
			justify-content:center;
		}
		footer ul li{
			list-style-type: none;
			padding: 0px 15px 0px 15px;
		}
		div.content section:nth-child(2n) img{
			float: right;
			clear: right;
		}
		div.content section img{
			width: 100px;
		}
		a[href^="http"]::after{
			content:"(external)"
		}
		@media(max-width:600px) {
		footer ul li{
			width:auto;
		}
		nav ul{
			flex-direction:column;
			align-items:center
		}
		nav ul li{
			background-color: #ccc;
			width: 80%;
			text-align: center;
			border-radius: 15px;
			margin: 5px;
			padding: 5px;
		}
		img{
			display: none;
		}
		}
	</style>
</head>

<body>
	<header>
		<h1>CSS in Action</h1>
		<img id="logoImage" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg">
	</header>
	<nav>
		<ul>
			<li>Topic 1</li>
			<li>Topic 2</li>
			<li>Topic 3</li>
			<li>Topic 4</li>
		</ul>
	</nav>
	<div class="content">
		<section>
			<h1>Topic 1</h1>
			<img src="pic1.jpg">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
			invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
			<p>
				<strong>Lorem ipsum</strong> dolor sit <a href="http://www.aau.at" target="_blank">amet</a>, consetetur
				sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam <a
					href="erat.html" target="_blank">erat</a>.
			</p>
		</section>

		<section>
			<h1>Topic 2</h1>
			<img src="pic2.jpg"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
			invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <strong>nonumy</strong> eirmod tempor
				invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea
				takimata sanctus est Lorem ipsum dolor sit <a href="http://www.aau.at" target="_blank">amet</a>.
			</p>
		</section>

		<section>
			<h1>Topic 3</h1>
			<img src="pic3.jpg"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
			invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
				labore et dolore magna aliquyam erat, sed diam voluptua.
			</p>
		</section>
	</div>
	<footer>
		<ul>
			<li>Impressum</li>
			<li>Legal</li>
			<li>Contact</li>
		</ul>
	</footer>

</body>

</html>